<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guess Pic!</title>
		<link rel="stylesheet" type="text/css" href="src/style/css.css">
	</head>
	<body id="loginPage">
		<div id="gametitle">
			<p >GUESS A PIC!</p>
			<button id="play">PLAY</button>
		</div>
		<div id="loginContent">
			<form>
				<fieldset id="loginForm">
					<br>
					Username:<input id="username" type="text">
					<br>
					Password:<input id="password" type="password">
					<br><br>
					<input type="button" id="loginButton" value="Login">
				</fieldset>
			</form>
		</div>
		<script type="text/javascript" src="src/script/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="src/script/js.js"></script>
	</body>
</html>